<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Konkuk University ACDL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Noto Sans KR', sans-serif;
		}
		header.lab-header {
		  background-color: rgb(0, 40, 80);
		  color: white;
		  text-align: center;
		  padding: 4rem 0;
		}

		header.lab-header h1 {
		  font-family: 'Segoe UI', sans-serif;
		  font-size: 3.0rem;
		  font-weight: bold;
		}

		header.lab-header p {
		  font-family: 'Nanum Gothic', sans-serif;
		  font-size: 1.3rem;
		  font-weight: bold;
		}

		.nav-tabs-wrapper {
		  position: relative;
		  overflow-x: auto;
		  overflow-y: hidden;
		  -webkit-overflow-scrolling: touch;
		  border-bottom: 1px solid #dee2e6;
		  scroll-behavior: smooth;
		  padding: 0 40px; /* 버튼 공간 확보 */
		}
		.nav-tabs .nav-link {
		  font-weight: bold;
		  color: #adb5bd /* 회색 */
		}
		.nav-tabs .nav-link.active {
		  color: #212529; /* 검정 */
		  border-color: #dee2e6 #dee2e6 #fff;
		}
		.scroll-btn {
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  z-index: 20;
		  background-color: white;
		  border: none;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		  padding: 6px;
		  border-radius: 50%;
		  width: 32px;
		  height: 32px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-weight: bold;
		  color: #495057;
		  transition: all 0.2s ease-in-out;
		}

		.scroll-btn:hover {
		  background-color: #f1f3f5;
		  transform: translateY(-50%) scale(1.05);
		}

		.scroll-btn.left {
		  left: 0;
		}

		.scroll-btn.right {
		  right: 0;
		}

		
		.research-tabs .btn {
		  color: #6c757d;
		  font-weight: bold;
		  background-color: white;
		  border: 1px solid #dee2e6;
		  margin-right: 5px;
		  font-size: 1.5rem;
		  padding: 0.6rem 1.2rem;
		  border-radius: 0.375rem;
		  min-width: 140px;
		  text-align: center;
		  flex : 1
		}

		.research-tabs .btn.active {
		  background-color: #34495e;
		  color: white !important;
		  font-weight: bold;
		}
		
		.card-title {
		  font-size: 1rem;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		.card-img-top {
		  height: 180px;
		  object-fit: cover;
		}
		.carousel-control-prev-icon,
		.carousel-control-next-icon {
		  background-color: rgba(0,0,0,0.3);
		  border-radius: 50%;
		}
		/* Projects Section 화살표 버튼 조정 */
		#projectCarousel .carousel-control-prev,
		#projectCarousel .carousel-control-next {
		  width: 3rem; /* 버튼 크기 고정 */
		  height: 3rem;
		  top: 50%;
		  transform: translateY(-50%);
		  background-color: white;
		  border: 1px solid #ced4da;
		  border-radius: 50%;
		  z-index: 5;
		  opacity: 1;
		  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}

		#projectCarousel .carousel-control-prev {
		  left: -4m; /* 왼쪽 바깥으로 이동 */
		}

		#projectCarousel .carousel-control-next {
		  right: -4rem; /* 오른쪽 바깥으로 이동 */
		}

		#projectCarousel .carousel-control-prev-icon,
		#projectCarousel .carousel-control-next-icon {
		  background-size: 60% 60%;
		  background-color: transparent;
		  filter: invert(0.5);
		}

	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 shadow-sm">
	  <a class="navbar-brand d-flex align-items-center" href="../index.html">
		<img src="../static/images/acdl_logo_02.png" alt="Logo" style="max-height: 70px;" class="img-fluid me-2">
		<!-- <span class="fw-bold small">Aerospace AI-Computing Design Lab.</span> -->
	  </a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
		  <li class="nav-item"><a class="nav-link fw-bold active" href="about.html">About</a></li>
		  <li class="nav-item"><a class="nav-link" href="prof.html">Professor</a></li>
		  <li class="nav-item"><a class="nav-link" href="member.html">Members</a></li>
		  <li class="nav-item"><a class="nav-link" href="pub.html">Publications</a></li>
		  <li class="nav-item"><a class="nav-link" href="proj.html">Projects</a></li>
	<!	  <li class="nav-item"><a class="nav-link" href="repo.html">Repository</a></li>> <!repo 비공개>
		</ul>
	  </div>
	  
	</nav>
	
	<header class="lab-header">
	  <div class="text-center flex-grow-1">
		<h1 class="display-5 fw-bold text-white mb-2">Aerospace Computing & Design Lab</h1>
		<p class="lead text-white mb-0">항공우주 전산설계 연구실</p>
	  </div>
	</header>


  <section class="container my-5" id="location">
	  <div class="row mb-3">
		<div class="col-md-12 d-flex align-items-center">
		  <h2 class="fw-bold mb-0 pe-4 fs-2" style="border-right: 4px solid #0b2c55; padding-right: 12px;">
			Location
		  </h2>
		  <p class="fw-bold mb-0 ms-4 fs-5">
			건국대학교 항공우주 전산설계 연구실
		  </p>
		</div>
	  </div>
	  <div class="row">
		<!-- 로고 -->
		<div class="col-md-2 d-flex align-items-center justify-content-center">
		  <img src="../static/images/acdl_logo_01.png" alt="Lab Logo" class="img-fluid mx-auto d-block" style="max-height: 50px;">
		</div>

		<div class="col-md-9 d-flex align-items-center ps-md-1">
		  <div class = "ms-3">
			<p class="fw-bold mb-0 ms-4 lh-lg">
			  [Office #1]
			  <br>(05029) 서울시 광진구 능동로 120 건국대학교 중징비실험동 409호
			  <br>(05029) Room 409, Heavy Equipment Building, Konkuk University, 120 Neungdong-ro, Gwangjin-gu, Seoul 05029. KOREA
			  <br><br>[Office #2]
			  <br>(05029) 서울시 광진구 능동로 120 건국대학교 신공학관 501호
			  <br>(05029) Room 501, New-Engineering Building, Konkuk University, 120 Neungdong-ro, Gwangjin-gu, Seoul 05029. KOREA

			</p>
		  </div>
		</div>
	  </div>
    <div class="d-flex justify-content-center my-4">
	  <img src="../static/images/map.png"
		   alt="Map"
		   class="img-fluid rounded shadow-sm"
		   style="max-height: 600px; width: auto;">
	</div>
  </section>

  <!-- ✅ Research Area Section -->
  <section class="container my-5 pt-5" id="research-area">
	  <div class="my-10 d-flex justify-content-between align-items-center mb-3">
		<div class="d-flex align-items-center">
		  <h2 class="fw-bold mb-0 pe-3 fs-2" style="border-right: 4px solid #0b2c55; padding-right: 12px;">Research Area</h2>
		  <p class="fw-bold mb-0 ms-4 fs-5">연구 분야</p>
		</div>
	  </div>
	  <div class="row mb-3 justify-content-center">

		<div class="col-md-9 d-flex align-items-center ps-md-1">
		  <div class = "ms-3">
			<p class="fw-bold mb-0 ms-4 lh-lg">
			<span class="text-secondary fs-4 fw-bold fst-italic">Coming Soon</span>
			  <br>
			  <br>

			</p>
		  </div>
		</div>
	  </div>

  </section>


	<footer class="text-center py-4 text-muted small">
	© 2025 건국대학교 항공우주 전산설계 연구실 | KUACDL
	</footer>

</body>
</html>

