<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Konkuk University ACDL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<style>
		body {
		  font-family: 'Noto Sans KR', sans-serif;
		}
		header.lab-header {
		  background-color: rgb(0, 40, 80);
		  color: white;
		  text-align: center;
		  padding: 4rem 0;
		}

		header.lab-header h1 {
		  font-family: 'Segoe UI', sans-serif;
		  font-size: 3.0rem;
		  font-weight: bold;
		}

		header.lab-header p {
		  font-family: 'Nanum Gothic', sans-serif;
		  font-size: 1.3rem;
		  font-weight: bold;
		}

		.nav-tabs-wrapper {
		  position: relative;
		  overflow-x: auto;
		  overflow-y: hidden;
		  -webkit-overflow-scrolling: touch;
		  border-bottom: 1px solid #dee2e6;
		  scroll-behavior: smooth;
		  padding: 0 40px; /* 버튼 공간 확보 */
		}
		.nav-tabs .nav-link {
		  font-weight: bold;
		  color: #adb5bd /* 회색 */
		}
		.nav-tabs .nav-link.active {
		  color: #212529; /* 검정 */
		  border-color: #dee2e6 #dee2e6 #fff;
		}
		.scroll-btn {
		  position: absolute;
		  top: 50%;
		  transform: translateY(-50%);
		  z-index: 20;
		  background-color: white;
		  border: none;
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
		  padding: 6px;
		  border-radius: 50%;
		  width: 32px;
		  height: 32px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-weight: bold;
		  color: #495057;
		  transition: all 0.2s ease-in-out;
		}

		.scroll-btn:hover {
		  background-color: #f1f3f5;
		  transform: translateY(-50%) scale(1.05);
		}

		.scroll-btn.left {
		  left: 0;
		}

		.scroll-btn.right {
		  right: 0;
		}

		
		.research-tabs .btn {
		  color: #6c757d;
		  font-weight: bold;
		  background-color: white;
		  border: 1px solid #dee2e6;
		  margin-right: 5px;
		  font-size: 1.5rem;
		  padding: 0.6rem 1.2rem;
		  border-radius: 0.375rem;
		  min-width: 140px;
		  text-align: center;
		  flex : 1
		}

		.research-tabs .btn.active {
		  background-color: #34495e;
		  color: white !important;
		  font-weight: bold;
		}
		
		.card-title {
		  font-size: 1rem;
		  white-space: nowrap;
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		.card-img-top {
		  height: 180px;
		  object-fit: cover;
		}
		.carousel-control-prev-icon,
		.carousel-control-next-icon {
		  background-color: rgba(0,0,0,0.3);
		  border-radius: 50%;
		}
		/* Projects Section 화살표 버튼 조정 */
		#projectCarousel .carousel-control-prev,
		#projectCarousel .carousel-control-next {
		  width: 3rem; /* 버튼 크기 고정 */
		  height: 3rem;
		  top: 50%;
		  transform: translateY(-50%);
		  background-color: white;
		  border: 1px solid #ced4da;
		  border-radius: 50%;
		  z-index: 5;
		  opacity: 1;
		  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}

		#projectCarousel .carousel-control-prev {
		  left: -4m; /* 왼쪽 바깥으로 이동 */
		}

		#projectCarousel .carousel-control-next {
		  right: -4rem; /* 오른쪽 바깥으로 이동 */
		}

		#projectCarousel .carousel-control-prev-icon,
		#projectCarousel .carousel-control-next-icon {
		  background-size: 60% 60%;
		  background-color: transparent;
		  filter: invert(0.5);
		}

	</style>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-lg navbar-light bg-light px-4 shadow-sm">
	  <a class="navbar-brand d-flex align-items-center" href="../index.html">
		<img src="../static/images/acdl_logo_02.png" alt="Logo" style="max-height: 70px;" class="img-fluid me-2">
		<!-- <span class="fw-bold small">Aerospace AI-Computing Design Lab.</span> -->
	  </a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" href="../index.html">HOME</a></li>
		  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
		  <li class="nav-item"><a class="nav-link" href="prof.html">Professor</a></li>
		  <li class="nav-item"><a class="nav-link" href="member.html">Members</a></li>
		  <li class="nav-item"><a class="nav-link" href="pub.html">Publications</a></li>
		  <li class="nav-item"><a class="nav-link" href="proj.html">Projects</a></li>
		  <!--<li class="nav-item"><a class="nav-link fw-bold active" href="repo.html">Repository</a></li>-->
		</ul>
	  </div>
	  
	</nav>
	
	<header class="lab-header">
	  <div class="text-center flex-grow-1">
		<h1 class="display-5 fw-bold text-white mb-2">Aerospace Computing & Design Lab</h1>
		<p class="lead text-white mb-0">항공우주 전산설계 연구실</p>
	  </div>
	</header>


<!-- SW -->
<section class="container my-5" id="sw">
  <!-- 타이틀 -->
  <div class="row mb-3 justify-content-center">
    <div class="col-md-10 d-flex align-items-center">
      <h2 class="fw-bold mb-0 pe-4 fs-2" style="border-right: 4px solid #0b2c55; padding-right: 12px;">
        Software
      </h2>
    </div>
  </div>

	  <div class="row mb-3 justify-content-center ms-4">
		<div class="col-md-9 d-flex align-items-center ps-md-1  mt-3">
		  <div class = "ms-2">
			<p class="mb-2 lh-lg">
			<span class="d-flex align-items-baseline gap-2">
				<span class="d-flex align-items-baseline gap-2">
					<span class="text-dark fw-bold fs-5">
					드론 소음 예측 모델
					</span>
					<span class="d-block fs-6 text-muted mt-1 ms-3">
						<a href="https://kudnp-v0.streamlit.app/"  target="_blank" class="text-muted"> 드론소음예측모델V0.1 바로가기</a>
					</span>
			  </span>
			</span>
			  <span class="d-block fs-6 text-muted fs-6 mt-1 ms-1">
				 드론 소음 예측 모델은 방위사업청의 민·군규격표준화사업(전문기관 : 국방기술품질원)의 민·군 겸용 드론 소음 등급 및 시험평가 절차 표준화 연구를 통해 수행되었습니다.
				 해당 연구는 고가의 전문시험장비를 대체하기 위해, 드론 소음에 대한 간이시험절차 표준화를 목표로 수행되었습니다.
				 연구의 일환으로 일반 레코더 및 마이크를 활용하여, 반무향실, 무향풍동, 풍동, 야외에서 드론 소음 데이터를 수집 및 분석을 진행하였으며, 
				 수집된 드론 소음 데이터를 기반으로 기계학습 모델은 적용하여 드론 소음 예측 모델을 개발하였습니다. 드론 소음 예측 모델을 추후 타과제 연계를 통해
				 지속적인 업데이트를 통한 고도화가 예정되어 있습니다.<br>
				 공개 모델은 야외 비행 시험 데이터를 기반으로 모델이며, 학습에 사용된 기체는 총 4종입니다. 적용된 드론 수로 인하여 모델 사용이 제한적임을 명시합니다.
			  </span>

			</p>
		  </div>		  
		</div>
		
			   
	  </div>
	  
	  <div class="row">
	    <img src="../static/images/repo/sw_noise_drone.png"
			   alt="researchArea"
			   class="img-fluid mx-auto d-block mb-5"
			   style="max-width: 500px; height: auto;">
	  </div>
	  <div class="row">
		<img src="../static/images/repo/sw_noise_drone2.png"
			   alt="researchArea"
			   class="img-fluid mx-auto d-block mb-5"
			   style="max-width: 500px; height: auto;">
	  </div>
	
</section>

<!-- Downloads -->
<section class="container my-5" id="download">
  <!-- 타이틀 -->
  <div class="row mb-3 justify-content-center">
    <div class="col-md-10 d-flex align-items-center">
      <h2 class="fw-bold mb-0 pe-4 fs-2" style="border-right: 4px solid #0b2c55; padding-right: 12px;">
		Download
      </h2>
    </div>
  </div>

	  <div class="row mb-3 justify-content-center ms-4">
		<div class="col-md-9 d-flex align-items-center ps-md-1  mt-3">
		  <div class = "ms-2">
			<p class="mb-2 lh-lg">
			<span class="d-flex align-items-baseline gap-2">
				<span class="d-flex align-items-baseline gap-2">
					<span class="text-dark fw-bold fs-5">
					민·군 겸용 드론 소음 등급 및 시험평가 절차 표준화 연구 성과자료
					</span>
					<span class="d-block fs-6 text-muted mt-1 ms-3">
						<a href="https://drive.google.com/drive/folders/1cQHuuZqg9kenxsWx-hmph0cgpFh0O6Ws?usp=drive_link"  target="_blank" class="text-muted"> 데이터 다운로드 바로가기</a>
					</span>
			  </span>
			</span>
			  <span class="d-block fs-6 text-muted fs-6 mt-1 ms-1">
				 드론 소음 예측 모델은 방위사업청의 민·군규격표준화사업(전문기관 : 국방기술품질원)의 민·군 겸용 드론 소음 등급 및 시험평가 절차 표준화 연구를 통해 수행되었습니다.
				 해당 연구는 드론 소음에 대한 간이시험절차 표준화를 목표로 수행되었습니다. </br>
				 
			  </span>

			</p>
		  </div>		  
		</div>
		
			   
	  </div>
	
</section>

<!-- Video -->
<section class="container my-5" id="yt">
  <!-- 타이틀 -->
  <div class="row mb-3 justify-content-center">
    <div class="col-md-10 d-flex align-items-center">
      <h2 class="fw-bold mb-0 pe-4 fs-2" style="border-right: 4px solid #0b2c55; padding-right: 12px;">
        Youtube
      </h2>
    </div>
  </div>

	  <div class="row mb-3 justify-content-center">

		<div class="col-md-9 d-flex align-items-center ps-md-1">
		  <div class = "ms-3">
			<p class="fw-bold mb-0 ms-4 lh-lg">
				<span class="text-secondary fs-4 fw-bold fst-italic">Coming Soon</span>
			  <br>
			  <br>

			</p>
		  </div>
		</div>
	  </div>
	
</section>
  

	<footer class="text-center py-4 text-muted small">
	© 2025 건국대학교 항공우주 전산설계 연구실 | KUACDL
	</footer>

</body>
</html>

